Domain Suministro {
  domainVisionStatement = "Maximizar la disponibilidad de los productos y servicios de la empresa, a través de la gestión eficiente de los recursos de la cadena de suministro."

  Subdomain Almacenamiento {
    type = CORE_DOMAIN
    domainVisionStatement = "Almacenar los bienes de forma eficiente, para garantizar su disponibilidad en el momento oportuno."
  }

  Subdomain Abastecimiento {
    type = CORE_DOMAIN
    domainVisionStatement = "Abastecer los bienes faltantes, para así, garantizar el cumplimiento de los pedidos en su totalidad."
  }

  Subdomain AbastecimientoPorTerceros {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = "Abastecer los bienes faltantes realizado por terceros."
  }

  Subdomain Recibimiento {
    type = CORE_DOMAIN
    domainVisionStatement = "Recibir e inspeccionar la calidad de los bienes recepcionados para garantizar la satisfacción del cliente al momento de la entrega."
  }

  Subdomain CentrosDistribucion {
    type = CORE_DOMAIN
    domainVisionStatement = "Controlar el movimiento de los bienes/alimentos entre las bodegas propias/externas o proveedores para que puedan ser despachados en los pedidos donde se solicitan."
  }

  Subdomain Inventario {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = "Registra de forma detallada la cantidad, ubicación y valor de cada uno de los elementos bienes que forman parte de las mercancías enviadas por la empresa ."
  }

  Subdomain Empaquetado {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = "Asegurarse que los bienes antes de ser transportados, se encuentren correctamente protegidos y estén debidamente identificados."
  }

  Subdomain Balance {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = "Verificar si la demanda sobre los bienes puede ser soportada con lo que se encuentra en almacenes propios o externos."
  }

  Subdomain Retornos {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Retornar los bienes que no cumplan con la calidad esperada."
  }

  Subdomain IntegracionLogistica {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = "Comunicar a logística cuando se encuentra un pedido parcial/totalmente para ser despachado"
  }

  Subdomain DespachoInv {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = "Solicitar la actualización de estado de los pedidos recibidos para atenderse por el dominio de suministro"
  }
}