Domain Suministro {
  domainVisionStatement = "Maximizar la disponibilidad de los productos y servicios de la empresa, a través de la gestión eficiente de los recursos de la cadena de suministro."

  Subdomain Almacenamiento {
    type = CORE_DOMAIN
    domainVisionStatement = "Almacenar los productos de la empresa de forma eficiente, para garantizar la disponibilidad de los mismos en el momento oportuno."
  }

  Subdomain Abastecimiento {
    type = CORE_DOMAIN
    domainVisionStatement = "Abastecer a los clientes de la empresa de forma eficiente, para garantizar la disponibilidad de los productos en el momento oportuno."
  }

  Subdomain Recibimiento {
    type = CORE_DOMAIN
    domainVisionStatement = "Recibir los productos de los proveedores de forma eficiente, para garantizar la disponibilidad de los mismos en el momento oportuno."
  }

  Subdomain Retornos {
    type = SUPPORTING_DOMAIN
    domainVisionStatement = "Retornar los productos a los proveedores de forma eficiente, para garatizar de los mismos."
  }

  Subdomain Inventario {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = "Administrar el inventario de la empresa de forma eficiente, asegurando las existencias de los productos."
  }

  Subdomain Empaquetado {
    type = GENERIC_SUBDOMAIN
    domainVisionStatement = "Empaquetar los productos de la empresa, de forma que se peude entrar y esten debidamente identificados para su distribución."
  }

}