ContextMap EntregasAlpes {
    state = TO_BE
    type SYSTEM_LANDSCAPE

    contains Almacenamiento
    contains EntregaPedidos
    contains DistribucionBienes
    contains DistribucionAlimentos
    contains EntregaPorTerceros
    contains AbastecimientoPorTerceros
    contains Abastecimiento
    contains Recibimiento
    contains Retornos
    contains Inventario
    contains Empaquetado
    contains ManejoOrdenes
    contains RastreoOrdenes
    contains Soporte
    
    ManejoOrdenes [C]<-[S] Inventario
    Inventario <- Empaquetado
    Empaquetado <- DistribucionBienes
    Empaquetado <- DistribucionAlimentos
    EntregaPorTerceros[ACL]<- EntregaPedidos
    DistribucionBienes <- EntregaPorTerceros
    DistribucionAlimentos <- EntregaPorTerceros
    Almacenamiento [P]<->[P] Abastecimiento
    Almacenamiento [P]<->[P] Recibimiento
    Almacenamiento [P]<->[P] Empaquetado
    Abastecimiento [P]<->[P] Inventario
    Abastecimiento ->[ACL] AbastecimientoPorTerceros
    Retornos [P]<->[P] ManejoOrdenes
    ManejoOrdenes [P]<->[P] RastreoOrdenes
    ManejoOrdenes [P]<->[P] Soporte
    EntregaPedidos [P]<->[P] RastreoOrdenes
}

BoundedContext Almacenamiento 
{
    type SYSTEM
}

BoundedContext EntregaPedidos 
{ 
    type SYSTEM
}

BoundedContext EntregaPorTerceros 
{ 
    type SYSTEM
}

BoundedContext DistribucionBienes 
{ 
    type SYSTEM
}

BoundedContext DistribucionAlimentos 
{ 
    type SYSTEM
}

BoundedContext Abastecimiento 
{ 
    type SYSTEM
}

BoundedContext Recibimiento 
{ 
    type SYSTEM
}

BoundedContext Retornos 
{ 
    type SYSTEM
}

BoundedContext Inventario 
{ 
    type SYSTEM
}

BoundedContext ManejoOrdenes 
{ 
    type SYSTEM
}

BoundedContext RastreoOrdenes 
{ 
    type SYSTEM
}

BoundedContext Empaquetado 
{ 
    type SYSTEM
}

BoundedContext Soporte 
{ 
    type SYSTEM
}

BoundedContext AbastecimientoPorTerceros 
{ 
    type SYSTEM
}
