ContextMap EntregasAlpes {
    state = TO_BE
    type SYSTEM_LANDSCAPE

    contains PlanificacionPedidos
    contains DespachoPedidos
    contains DespachoAlimentos
    contains AdministracionInstalacion
    contains TrackingPedidos
    contains AdministracionUltimaMilla
    contains EntregaPorTerceros
    contains EntregaPersonalPropio
    contains Almacenamiento
    contains Abastecimiento
    contains AbastecimientoPorTerceros
    contains Recibimiento
    contains CentrosDistribucion
    contains Inventario
    contains Empaquetado
    contains Balance
    contains Retornos
    contains IntegracionLogistica
    contains DespachoInv
    
    PlanificacionPedidos [P]<->[P] IntegracionLogistica
    IntegracionLogistica [P]<->[P] CentrosDistribucion
    CentrosDistribucion [P]<->[P] Abastecimiento
    Abastecimiento [ACL]<- AbastecimientoPorTerceros
    Abastecimiento -> Balance
    Abastecimiento -> Recibimiento
    Abastecimiento -> Retornos
    Abastecimiento [S]->[C] Almacenamiento
    CentrosDistribucion [P]<->[P] Almacenamiento
    Almacenamiento -> Inventario
    CentrosDistribucion -> Empaquetado
    CentrosDistribucion -> DespachoInv
    PlanificacionPedidos -> DespachoPedidos
    PlanificacionPedidos -> DespachoAlimentos
    PlanificacionPedidos [S]->[C] TrackingPedidos
    PlanificacionPedidos [P]<->[P] AdministracionInstalacion
    DespachoPedidos -> AdministracionUltimaMilla
    DespachoAlimentos -> AdministracionUltimaMilla
    AdministracionUltimaMilla -> EntregaPersonalPropio
    AdministracionUltimaMilla -> EntregaPorTerceros
}

BoundedContext PlanificacionPedidos 
{
    type SYSTEM
}
BoundedContext DespachoPedidos 
{
    type SYSTEM
}
BoundedContext DespachoAlimentos 
{
    type SYSTEM
}
BoundedContext AdministracionInstalacion 
{
    type SYSTEM
}
BoundedContext TrackingPedidos 
{
    type SYSTEM
}
BoundedContext AdministracionUltimaMilla 
{
    type SYSTEM
}
BoundedContext EntregaPorTerceros 
{
    type SYSTEM
}
BoundedContext EntregaPersonalPropio 
{
    type SYSTEM
}
BoundedContext Almacenamiento 
{
    type SYSTEM
}
BoundedContext Abastecimiento 
{
    type SYSTEM
}
BoundedContext AbastecimientoPorTerceros
{
    type SYSTEM
}
BoundedContext Recibimiento 
{
    type SYSTEM
}
BoundedContext CentrosDistribucion 
{
    type SYSTEM
}
BoundedContext Inventario 
{
    type SYSTEM
}
BoundedContext Empaquetado 
{
    type SYSTEM
}
BoundedContext Balance 
{
    type SYSTEM
}
BoundedContext Retornos 
{
    type SYSTEM
}
BoundedContext IntegracionLogistica 
{
    type SYSTEM
}
BoundedContext DespachoInv 
{
    type SYSTEM
}

